# for more options, see: https://hub.docker.com/_/postgres
# for Docker Secrets, see: https://github.com/docker-library/docs/blob/master/postgres/README.md#docker-secrets
POSTGRES_PASSWORD=example
POSTGRES_USER=root
POSTGRES_DB=defacto2_ps